[uwsgi]
module = wsgi:app

enable-threads = true
master = true
processes = 3

vitualenv = /var/www/hyunkai/.env
chdir = /var/www/hyunkai

uid = python
gid = root

#socket = /tmp/hyunkai.sock
socket = /var/www/hyunkai/hyunkai.sock
chmod-socket = 666
chown-socket = root:root

vacuum = true

daemonize = /var/log/uwsgi/app/hyunkai.log
