{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block body %}
<div class="full_cont">
  <div class="grid_tbl_wrap">
        <div class="grid_num_wrap">   
        	<span class="grid_tit" id="totalRowCount"></span>   
        	<span class="f_right"><a href="/hom/excel/mastrstdrinfomgt/alarmstdr/download.do" class="btn_excel btn_popup"><i class="icon_excel"></i><span></span></a></span>          
        </div>
        <table id="gridList"></table>
    </div>
    <div class="btn_wrap" id="btn_group_edit">                       
      <div class="btn_sec_wrap" id="btn_alarm_regist"><a href="/hom/masterdata/alarm/form.do?method=" class="btn_type01">등록</a> </div>
    </div> 
</div>
