var isEditing = false;

// form element customize
function customizeForm ()
{
    // 구분
    var $dateType1 = $ ( '#sel_type0, #sel_type1,.customize_select' ).customizeSelect ( {
        width : 150,
        paddingHorizontal : 15,
        height : 30,
        color : '#3c3c3c',
        initClass : 'custom-form-select05',
        focusClass : 'custom-form-focused05',
        disableClass : 'custom-form-disabled05'
    } );

    var $dateType2 = $ ( '.customize_select2' ).customizeSelect ( {
        width : 80,
        paddingHorizontal : 15,
        height : 30,
        color : '#3c3c3c',
        initClass : 'custom-form-select05',
        focusClass : 'custom-form-focused05',
        disableClass : 'custom-form-disabled05'
    } );

    var $dateType2 = $ ( '.customize_select2' ).customizeSelect ( {
        width : 80,
        paddingHorizontal : 15,
        height : 30,
        color : '#3c3c3c',
        initClass : 'custom-form-select03',
        focusClass : 'custom-form-focused03',
        disableClass : 'custom-form-disabled03'
    } );

    // 검색 조건
    var $dateType = $ ( '#searchKey' ).customizeSelect ( {
        width : 80,
        paddingHorizontal : 15,
        height : 30,
        color : '#3c3c3c',
        initClass : 'custom-form-select03',
        focusClass : 'custom-form-focused03'
    } );
}

// jqGrid customize
function customizeJqgrid ()
{
    // jqGrid
    jqGridBasic ();

    // scroll
    $ ( 'div.ui-jqgrid-bdiv' ).perfectScrollbar ();
}

function jqGridBasic ()
{
    var tpl = "<p class='gq_nodata' id=''><i class='icon_nodata'></i></p>";

    var colNames = null;
    var colModel = null;

    colNames = ['NO','한글명', '영문약어', '영문의미','단어유형','동의어','설명'];
	colModel = [ {
			name : 'no',
			width : 100
	}, {
			name : 'korNm',
			width : 200,
			align : 'left'
	}, {
			name : 'engAbrv',
			width : 200,
			align : 'left'
	}, {
			name : 'means',
			width : 400,
			align : 'left'
	}, {
			name : 'type',
			align : 'left',
			width : 200
	}, {
			name : 'synonym',
			width : 200,
			align : 'left'
	}, {
			name : 'desc',
			align : 'left',
			width : 300
	}];

    setSearchCondition ();
alert("reload#12");
    $ ( '#gridList' ).jqGrid (
            {
                 url: '/'
                 //url: 'terms/list'
				, datatype: 'json'
				, colNames: colNames  
				, colModel: colModel
				, pagerpos: 'left'  
				, rowList: [10,20,30]
				, rowNum: 10  
				, height : 600
				//, width : 1200
				, scroll: true
				, viewrecords:true   
				, shrinkToFit:false 
				, sortname: 'korNm, engAbrv'
				, sortorder: 'asc'
				, jsonReader : {
					repeatitems: true
				 }
				, gridComplete: function() {
				   //그리드 완료시 수행할 작업 지정
				 }
				, loadComplete: function(datas) {
				  //데이터 로드 완료시 수행할 작업 지정     
				}
				, onCellSelect : function(rowid, iCol,cellcontent){ //row index, cell index, cell text  
				  //셀 클릭시 수행할 작업 지정     
				 }
             });

    if ( tpl !== null )
    {
        var template = _.template ( tpl );
        var html = template ( {
            message : "조회된 데이터가 없습니다."
        } );

        $ ( '#gridList' ).parent ().append ( html );
    }
}



//jqGrid 검색
function searchJqgrid ()
{
     var $btn_search = $ ( '#btn_search' );
     var $gridList = $ ( '#gridList' );
     var $searchValue = $ ( '#searchValue' );

     $btn_search.click ( function ()
     {
         reloadJqgrid ( $gridList );
     } );

     $searchValue.keypress ( function ( event )
     {
         if ( event.keyCode === 13 )
         {
             reloadJqgrid ( $gridList );
         }
     } );
}

//jqGrid reload
function reloadJqgrid ( $gridList )
{
    setSearchCondition ();

    $gridList.setGridParam ( {
        postData : {
            searchKey : searchCondition.searchKey,
            searchKeyword : searchCondition.searchKeyword
         }
    } ).trigger ( 'reloadGrid' );

}

//jqGrid end

// 엑셀 다운로드
function clickBtnExcel ()
{
    var $btnExcel = $ ( '.btn_excel' );

    $btnExcel.on ( 'click', function ()
    {
        setSearchCondition ();

        var menuName = '';
         $ ( '.lnb' ).find ( 'span' ).each ( function ()
         {
         menuName += ($ ( this ).text () + '_');
         } );
         menuName += ($ ( '.lnb' ).find ( 'strong' ).text ());

        var params = {
            searchKey : searchCondition.searchKey,
            searchKeyword : encodeURIComponent ( searchCondition.searchKeyword ),
            menuName : encodeURIComponent ( menuName )
        };

        location.href = $ ( this ).attr ( 'href' ) + "?" + $.param ( params );

        return false;

    } );

}


// 검색조건 저장
function setSearchCondition()
{
    var $searchKey = $ ( '#searchKey' );
    var $searchValue = $ ( '#searchValue' );

    searchCondition = {
        searchKey : $ ( ":selected", $searchKey ).val (),
        searchKeyword : $searchValue.val ()
    };
}


$ ( function ()
{
    $ ( "#div_editMode" ).css ( "display", "none" );


    setSearchCondition (); // 검색조건 저장

    //customizeForm ();
    customizeJqgrid (); // jqGrid에 Data 출력
    clickBtnExcel (); // 엑셀 다운로드
    searchJqgrid (); // 검색

} );

